     A                                      DSPSIZ(66 132)
     A                                      PAGESIZE(60)
     A                                      PRINT

     A          R HDR
     A                                      SKIPB(1)
     A                                  2 10'Item Price Report'
     A                                      DSPATR(HI)
     A                                  3 10'Item No'
     A                                 3 30'Item Description'
     A                                 3 70'Price'
     A                                 3 85'UOM'
     A                                      DSPATR(HI)
     A                                      SKIPA(1)

     A          R DETAIL
     A            ITEMNO        15A     1 10
     A            ITEMDESC      30A     1 30
     A            PRICE          9P 2   1 70
     A                                      EDTCDE(J)
     A            UOM            3A     1 85

     A          R FOOT
     A                                      SKIPB(2)
     A                                  1 10'*** End of Report ***'
