**FREE
ctl-opt dftactgrp(*no)
        actgrp(*caller)
        option(*srcstmt:*nodebugio)
        commit(*none);

/* ================================================= */
/* File Declarations                                 */
/* ================================================= */

dcl-f ITEMMASTER usage(*input)  keyed;
dcl-f WHSTOCK  usage(*update) keyed;
dcl-f PRICEHDR usage(*input)  keyed;
dcl-f SALESHIST    usage(*output) keyed;

/* ================================================= */
/* Prototypes                                        */
/* ================================================= */

dcl-pr CheckLowInventory;
end-pr;

dcl-pr MaxSoldItemLastWeek;
end-pr;

dcl-pr MaxProfitItem;
end-pr;

/* ================================================= */
/* Program Interface                                 */
/* ================================================= */

dcl-pi *n;
   pItemNo  char(15);
   pWhCode  char(5);
   pQty     packed(9:0);
end-pi;

/* ================================================= */
/* Variables                                         */
/* ================================================= */

dcl-s saleId     packed(10:0) inz(%timestamp());
dcl-s taxAmt    packed(9:2);
dcl-s totalAmt  packed(11:2);

/* ================================================= */
/* Validate Item                                     */
/* ================================================= */

chain pItemNo ITEMMASTER;
if not %found(ITEMMASTER) or ACTIVE <> 'Y';
   dsply 'Invalid or inactive item';
   return;
endif;

/* ================================================= */
/* Check Warehouse Stock                              */
/* ================================================= */

chain (pItemNo : pWhCode) WHSTOCK;
if not %found(WHSTOCK);
   dsply 'Item not available in warehouse';
   return;
endif;

if QTYONHAND < pQty;
   dsply 'Insufficient stock';
   return;
endif;

/* ================================================= */
/* Fetch Pricing                                     */
/* ================================================= */

chain pItemNo PRICEHDR;
if not %found(PRICEHDR);
   dsply 'Pricing not defined';
   return;
endif;

/* ================================================= */
/* Calculate Amounts                                 */
/* ================================================= */

taxAmt   = (PRICE * pQty) * (TAXPCT / 100);
totalAmt = (PRICE * pQty) + taxAmt;

/* ================================================= */
/* Update Warehouse Stock                             */
/* ================================================= */

QTYONHAND -= pQty;
update WHSR;

/* ================================================= */
/* Write Sales Record                                 */
/* ================================================= */

SALEID   = saleId;
ITEMNO   = pItemNo;
WHCODE   = pWhCode;
QTY      = pQty;
PRICE    = PRICE;
TAXAMT   = taxAmt;
TOTALAMT = totalAmt;
SALEDATE = %date();

write SALESR;

/* ================================================= */
/* Analytics / Reporting                              */
/* ================================================= */

CheckLowInventory();
MaxSoldItemLastWeek();
MaxProfitItem();

/* ================================================= */
/* End Program                                       */
/* ================================================= */

*inlr = *on;

/* ================================================= */
/* Subprocedure: Low Inventory Check                  */
/* ================================================= */

dcl-proc CheckLowInventory;

   dcl-s totalQty packed(9:0);

   read ITEMMASTER;
   dow not %eof(ITEMMASTER);

      totalQty = 0;

      setll ITEMNO WHSTOCK;
      read WHSTOCK;
      dow not %eof(WHSTOCK) and WHSTOCK.ITEMNO = ITEMNO;
         totalQty += QTYONHAND;
         read WHSTOCK;
      enddo;

      if totalQty <= REORDERLVL;
         dsply ('LOW STOCK -> Item: ' + ITEMNO +
                ' Qty: ' + %char(totalQty));
      endif;

      read ITEMMASTER;
   enddo;

end-proc;

/* ================================================= */
/* Subprocedure: Max Sold Item Last Week               */
/* ================================================= */

dcl-proc MaxSoldItemLastWeek;

   dcl-s maxQty   packed(9:0) inz(0);
   dcl-s currQty  packed(9:0);
   dcl-s maxItem  char(15);
   dcl-s fromDate date inz(%date() - %days(7));

   read ITEMMASTER;
   dow not %eof(ITEMMASTER);

      currQty = 0;

      setll ITEMNO SALESHIST;
      read SALESHIST;
      dow not %eof(SALESHIST) and SALESHIST.ITEMNO = ITEMNO;

         if SALEDATE >= fromDate;
            currQty += QTY;
         endif;

         read SALESHIST;
      enddo;

      if currQty > maxQty;
         maxQty  = currQty;
         maxItem = ITEMNO;
      endif;

      read ITEMMASTER;
   enddo;

   dsply ('TOP SELLER (Last 7 Days): ' +
          maxItem + ' Qty=' + %char(maxQty));

end-proc;

/* ================================================= */
/* Subprocedure: Maximum Profit Item                   */
/* ================================================= */

dcl-proc MaxProfitItem;

   dcl-s maxProfit  packed(13:2) inz(0);
   dcl-s currProfit packed(13:2);
   dcl-s maxItem    char(15);

   read ITEMMASTER;
   dow not %eof(ITEMMASTER);

      currProfit = 0;

      setll ITEMNO SALESHIST;
      read SALESHIST;
      dow not %eof(SALESHIST) and SALESHIST.ITEMNO = ITEMNO;

         currProfit += (PRICE - COST) * QTY;
         read SALESHIST;
      enddo;

      if currProfit > maxProfit;
         maxProfit = currProfit;
         maxItem   = ITEMNO;
      endif;

      read ITEMMASTER;
   enddo;

   dsply ('MAX PROFIT ITEM: ' +
          maxItem + ' Profit=' + %char(maxProfit));

end-proc;