     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      INDARA
     A                                      CA03(03 'Exit')
     A                                      CA05(05 'Update')

     A          R ITEMUPD
     A                                      CF03
     A                                      CF05

     A                                  1 22'Item Master Maintenance'
     A                                      DSPATR(HI)

     A                                  3  5'Item Number'
     A            ITEMNO        15A  B  3 25
     A                                      DSPATR(PR)
     A                                      DSPATR(UL)

     A                                  5  5'Item Description'
     A            ITEMDESC      30A  B  5 25
     A                                      DSPATR(UL)

     A                                  7  5'Group Code'
     A            GRPCODE        5A  O  7 25

     A                                  9  5'Price'
     A            PRICE          9P 2B  9 25
     A                                      EDTCDE(J)

     A                                 11  5'Unit of Measure'
     A            UOM            3A  O 11 25

     A                                 13  5'Active (Y/N)'
     A            ACTIVE         1A  O 13 25

     A                                 15  5'Cost'
     A            COST           9P 2O 15 25
     A                                      EDTCDE(J)

     A                                 17  5'Reorder Level'
     A            REORDERLVL     9P 0O 17 25

     A                                 21  5'F5=Update   F3=Exit'
     A                                      DSPATR(HI)
