     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      INDARA
     A                                      CA03(03 'Exit')
     A                                      CA05(05 'Update')

     A          R ITEMUPD
     A                                      CF03
     A                                      CF05

     A                                  1 18'Item Multi-File Maintenance'
     A                                      DSPATR(HI)

     A                                  3  5'Item Number'
     A            ITEMNO        15A  B  3 25
     A                                      DSPATR(PR)
     A                                      DSPATR(UL)

     A                                  5  5'Item Description'
     A            ITEMDESC      30A  O  5 25

     A                                  7  5'Warehouse Code'
     A            WHCODE         5A  B  7 25
     A                                      DSPATR(PR)

     A                                  9  5'Unit of Measure'
     A            UOM            3A  B  9 25

     A                                 11  5'Item Cost'
     A            COST           9P 2B 11 25
     A                                      EDTCDE(J)

     A                                 13  5'TAX Percentage'
     A            TAXPCT         5P 2B 13 25

     A                                 15  5'Sales Price'
     A            PRICE          9P 2O 15 25
     A                                      EDTCDE(J)

     A                                 17  5'Sock Qty On Hand'
     A            QTYONHAND      9P 0B 17 25

     A                                 21  5'F5=Update   F3=Exit'
     A                                      DSPATR(HI)
