     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      INDARA
     A                                      CA03(03 'Exit')
     A                                      CA05(05 'Update')

     A          R POUPD
     A                                      CF03
     A                                      CF05

     A                                  1 25'Purchase Order Maintenance'
     A                                      DSPATR(HI)

     A                                  3  5'PO Number'
     A            PONO           8P 0B  3 25
     A                                      DSPATR(PR)
     A                                      DSPATR(UL)

     A                                  5  5'Vendor ID'
     A            VENDORID       6P 0B  5 25

     A                                  7  5'PO Date'
     A            PODATE          L  B  7 25

     A                                  9  5'PO Amount'
     A            POAMOUNT      11P 2B  9 25
     A                                      EDTCDE(J)

     A                                 21  5'F5=Update   F3=Exit'
     A                                      DSPATR(HI)
